<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.ddoyle.drools.serialization.demo</groupId>
		<artifactId>drools-serialization-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>drools-serialization-protobuf-model-1</artifactId>
	<name>Drools Serialization :: ProtoBuf Model 1</name>
	<dependencies>
		<!-- Project dependencies. -->

		<!-- Third party dependencies. -->
		<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
</project>
