<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.ddoyle.drools.serialization.demo</groupId>
		<artifactId>drools-serialization-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>drools-serialization-model-2</artifactId>
	<name>Drools Serialization :: Model 2</name>
	<dependencies>
		<!-- Project dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drools-serialization-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drools-serialization-protobuf-model-1</artifactId>
		</dependency>
		
		<!-- Third party dependencies. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>