# drools-serialization

./: .project  pom.xml
drools-serialization-app_1-1/: pom.xml
drools-serialization-app_1-1/src/main/java/org/jboss/ddoyle/drools/demo/: Main.java
drools-serialization-app_1-1/src/main/resources/: events.csv
drools-serialization-app_1-2/: pom.xml
drools-serialization-app_1-2/src/main/java/org/jboss/ddoyle/drools/demo/: Main.java
drools-serialization-app_1-2/src/main/java/org/jboss/ddoyle/drools/demo/io/: FactsLoader.java
drools-serialization-app_1-2/src/main/resources/: events.csv
drools-serialization-app_1-3/: pom.xml
drools-serialization-app_1-3/src/main/resources/rules/: rules.drl
drools-serialization-app_1-4/: pom.xml
drools-serialization-app_1-4/src/main/java/org/jboss/ddoyle/drools/demo/: Main.java
drools-serialization-app_1-4/src/main/resources/rules/: rules.drl
drools-serialization-app_1-5/: pom.xml
drools-serialization-app_1-5/src/main/resources/rules/: rules.drl
drools-serialization-app_2-1/: pom.xml
drools-serialization-app_2-1/src/main/java/org/jboss/ddoyle/drools/demo/: Main.java
drools-serialization-app_2-1/src/main/resources/rules/: rules.drl
drools-serialization-app_2-2/: pom.xml
drools-serialization-app_2-2/src/main/java/org/jboss/ddoyle/drools/demo/: Main.java
drools-serialization-app_2-2/src/main/resources/: logback.xml
drools-serialization-app_2-3/: pom.xml
drools-serialization-app_2-3/src/main/java/org/jboss/ddoyle/drools/demo/: Main.java
drools-serialization-app_2-3/src/main/resources/rules/: rules.drl
drools-serialization-app_2-4/: pom.xml
drools-serialization-app_2-4/src/main/java/org/jboss/ddoyle/drools/demo/io/: FactsLoader.java
drools-serialization-app_2-4/src/main/resources/: events.csv
drools-serialization-model/: pom.xml
drools-serialization-model-1/: pom.xml
drools-serialization-model-1/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/v1/: SimpleEvent.java
drools-serialization-model-1/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/v1/mapper/: ModelV1ToProtobufModelV1Mapper.java
drools-serialization-model-1/src/main/resources/: SimpleEvent.proto
drools-serialization-model-2/: pom.xml
drools-serialization-model-2/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/v1/mapper/: EventPlaceholderWrapper.java  ModelV2ToProtobufModelV1Mapper.java
drools-serialization-model-2/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/v2/: SimpleEvent.java
drools-serialization-model/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/: Event.java
drools-serialization-model/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/v1/mapper/: ModelToProtobufModelMapper.java
drools-serialization-protobuf-model-1/: pom.xml
drools-serialization-protobuf-model-1/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/proto/v1/: Events.java
drools-serialization-protobuf-model-1/src/main/resources/: Events.proto
drools-serialization-util/: pom.xml
drools-serialization-util/src/main/java/org/jboss/ddoyle/drools/demo/io/: AbstractFactsLoader.java
drools-serialization-util/src/main/java/org/jboss/ddoyle/drools/demo/serialization/: AbstractFileKieSessionLoader.java  DefaultFileKieSessionLoader.java  FileKieSessionLoader.java  JpaKieSessionLoader.java  KieSessionLoader.java  KieSessionWrapper.java  MarshallingContext.java  MyIdentityPlaceholderResolverStrategy.java  ProtoBufFileKieSessionLoader.java  SimpleEventMarshaller.java
drools-serialization-util/src/main/java/org/jboss/ddoyle/drools/demo/session/: KieSessionUtil.java
