<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.drools.serialization.demo</groupId>
	<artifactId>drools-serialization-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>drools-serialization-protobuf-model-1</module>
		<module>drools-serialization-model</module>
		<module>drools-serialization-model-1</module>
		<module>drools-serialization-model-2</module>
		<module>drools-serialization-util</module>
		<module>drools-serialization-app_1-1</module>
		<module>drools-serialization-app_1-2</module>
		<module>drools-serialization-app_1-3</module>
		<module>drools-serialization-app_1-4</module>
		<module>drools-serialization-app_1-5</module>
		<module>drools-serialization-app_2-1</module>
		<module>drools-serialization-app_2-2</module>
		<module>drools-serialization-app_2-3</module>
		<module>drools-serialization-app_2-4</module>
	</modules>
	<properties>
		<version.org.kie>6.0.3-redhat-6</version.org.kie>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>drools-serialization-util</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>drools-serialization-protobuf-model-1</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>drools-serialization-model</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>drools-serialization-model-1</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>drools-serialization-model-2</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- KIE/Drools/jBPM dependencies. -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-internal</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<!-- <dependency> <groupId>org.kie</groupId> <artifactId>kie-ci</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> 
				<dependency> <groupId>org.drools</groupId> <artifactId>knowledge-api</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-decisiontables</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> 
				<dependency> <groupId>org.drools</groupId> <artifactId>drools-templates</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> -->
			<!-- <dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-bpmn2</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> 
				<dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-flow</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> 
				<dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-flow-builder</artifactId> 
				<version>${version.org.kie}</version> <scope>compile</scope> </dependency> -->

			<!-- 3rd party libs dependencies. -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
				<scope>compile</scope>
			</dependency>
			<!-- Test dependencies. -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
